"my plugin setting
"vimrc  $MYVIMRC

call plug#begin()
"プラグイン置き場-------------------------------------------------------
Plug  'scrooloose/nerdtree'  "ディレクトリを見やすくするやつ
Plug  'vim-jp/vimdoc-ja'  "ヘルプを日本語化する
Plug  'pacificbelt30/exasterisk.vim'  "visualモードで選択した文字列を検索する
Plug  'pacificbelt30/easyCO.vim'  "コメントアウト簡易化
Plug  'Shougo/context_filetype.vim'  "の前提プラグイン
Plug  'cohama/lexima.vim'  "括弧の補完
Plug  'vim-airline/vim-airline'  "vim-airline
Plug  'vim-airline/vim-airline-themes'  "それらのテーマ
Plug  'ryanoasis/vim-devicons'  "vim-airlineでアイコンを表示する
Plug  'thinca/vim-scouter'  "戦闘力計測 ジョーク 

Plug 'junegunn/fzf', { 'do': { -> fzf#install() } } "fzf
Plug 'junegunn/fzf.vim' "ファジーファインダー

"カラースキーム
"Plug 'arcticicestudio/nord-vim' 
"Plug 'wadackel/vim-dogrun' 
"Plug 'cocopon/iceberg.vim' 
"Plug 'morhetz/gruvbox' 
"Plug 'jacoborus/tender.vim' 
"-----------------

call plug#end()
filetype plugin indent on
syntax enable

"プラグインの設定-------------------------------------------------------
"NERDTree
nnoremap  <silent><Space>e :NERDTreeToggle<CR>

"help
set helplang=ja,en


"fzf
nnoremap <Space>gf :FZF<CR>
nnoremap <Space>gl :Lines<CR>
nnoremap <Space>ph :History<CR>
"command! -bang -nargs=? -complete=dir Files
"    \ call fzf#vim#files(<q-args>, {'options': ['--layout=reverse', '--info=inline', '--preview', '$LOCALAPPDATA/nvim-data/plugged/fzf.vim/bin/preview.sh {}']}, <bang>0)

"設定ここまで-------------------------------------------------
