"単語関係の処理
nnoremap <Space>d diw
nnoremap <Space>c ciw
nnoremap <Space>y yiw
nnoremap <Space>v viw
"shift押すの面倒なの
nnoremap ci2 ci"
nnoremap di2 di"
nnoremap yi2 yi"
nnoremap ci7 ci'
nnoremap di7 di'
nnoremap yi7 yi'
nnoremap ci8 ci(
nnoremap di8 di(
nnoremap yi8 yi(
nnoremap ci9 ci)
nnoremap di9 di)
nnoremap yi9 yi)

"ある文字に挟まれた箇所を編集(絶対もっとスマートな方法があるはずなんだ)
"v選択
nnoremap via Falvfah
nnoremap vib Fblvfbh
nnoremap vic Fclvfch
nnoremap vid Fdlvfdh
nnoremap vie Felvfeh
nnoremap vif Fflvffh
nnoremap vig Fglvfgh
nnoremap vih Fhlvfhh
nnoremap vii Filvfih
nnoremap vij Fjlvfjh
nnoremap vik Fklvfkh
nnoremap vil Fllvflh
nnoremap vim Fmlvfmh
nnoremap vin Fnlvfnh
nnoremap vio Folvfoh
nnoremap vip Fplvfph
nnoremap viq Fqlvfqh
nnoremap vir Frlvfrh
nnoremap vis Fslvfsh
nnoremap vit Ftlvfth
nnoremap viu Fulvfuh
nnoremap viv Fvlvfvh
nnoremap vix Fxlvfxh
nnoremap viy Fylvfyh
nnoremap viz Fzlvfzh
nnoremap vi, F,lvf,h
nnoremap vi. F.lvf.h
nnoremap vi/ F/lvf/h
nnoremap vi? F?lvf?h
nnoremap vi\ F\lvf\h
nnoremap vi_ F_lvf_h
nnoremap vi; F;lvf;h
nnoremap vi+ F+lvf+h
nnoremap vi: F:lvf:h
nnoremap vi* F*lvf*h
nnoremap vi@ F@lvf@h
nnoremap vi- F-lvf-h
nnoremap vi= F=lvf=h
nnoremap vi^ F^lvf^h
nnoremap vi~ F~lvf~h
nnoremap vi! F!lvf!h
nnoremap vi1 F!lvf!h
nnoremap vi# F#lvf#h
nnoremap vi3 F#lvf#h
nnoremap vi$ F$lvf$h
nnoremap vi4 F$lvf$h
nnoremap vi% F%lvf%h
nnoremap vi5 F%lvf%h
nnoremap vi& F&lvf&h
nnoremap vi6 F&lvf&h
" nnoremap vi| F|lvf|h "Error　たぶんエスケープが出来てない
" nnoremap viw Fwlvfwh
"yコピー
nnoremap yia Falvfayh
nnoremap yib Fblvfbyh
nnoremap yic Fclvfcyh
nnoremap yid Fdlvfdyh
nnoremap yie Felvfeyh
nnoremap yif Fflvffyh
nnoremap yig Fglvfgyh
nnoremap yih Fhlvfhyh
nnoremap yii Filvfiyh
nnoremap yij Fjlvfjyh
nnoremap yik Fklvfkyh
nnoremap yil Fllvflyh
nnoremap yim Fmlvfmyh
nnoremap yin Fnlvfnyh
nnoremap yio Folvfoyh
nnoremap yip Fplvfpyh
nnoremap yiq Fqlvfqyh
nnoremap yir Frlvfryh
nnoremap yis Fslvfsyh
nnoremap yit Ftlvftyh
nnoremap yiu Fulvfuyh
nnoremap yiv Fvlvfvyh
nnoremap yix Fxlvfxyh
nnoremap yiy Fylvfyyh
nnoremap yiz Fzlvfzyh
nnoremap yi, F,lvf,yh
nnoremap yi. F.lvf.yh
nnoremap yi/ F/lvf/yh
nnoremap yi? F?lvf?yh
nnoremap yi\ F\lvf\yh
nnoremap yi_ F_lvf_yh
nnoremap yi; F;lvf;yh
nnoremap yi+ F+lvf+yh
nnoremap yi: F:lvf:yh
nnoremap yi* F*lvf*yh
nnoremap yi@ F@lvf@yh
nnoremap yi- F-lvf-yh
nnoremap yi= F=lvf=yh
nnoremap yi^ F^lvf^yh
nnoremap yi~ F~lvf~yh
nnoremap yi! F!lvf!yh
nnoremap yi1 F!lvf!yh
nnoremap yi# F#lvf#yh
nnoremap yi3 F#lvf#yh
nnoremap yi$ F$lvf$yh
nnoremap yi4 F$lvf$yh
nnoremap yi% F%lvf%yh
nnoremap yi5 F%lvf%yh
nnoremap yi& F&lvf&yh
nnoremap yi6 F&lvf&yh
" nnoremap yi| F|lvf|yh
" nnoremap yiw Fwlvfwyh
"d削除
nnoremap dia Falvfadh
nnoremap dib Fblvfbdh
nnoremap dic Fclvfcdh
nnoremap did Fdlvfddh
nnoremap die Felvfedh
nnoremap dif Fflvffdh
nnoremap dig Fglvfgdh
nnoremap dih Fhlvfhdh
nnoremap dii Filvfidh
nnoremap dij Fjlvfjdh
nnoremap dik Fklvfkdh
nnoremap dil Fllvfldh
nnoremap dim Fmlvfmdh
nnoremap din Fnlvfndh
nnoremap dio Folvfodh
nnoremap dip Fplvfpdh
nnoremap diq Fqlvfqdh
nnoremap dir Frlvfrdh
nnoremap dis Fslvfsdh
nnoremap dit Ftlvftdh
nnoremap diu Fulvfudh
nnoremap div Fvlvfvdh
nnoremap dix Fxlvfxdh
nnoremap diy Fylvfydh
nnoremap diz Fzlvfzdh
nnoremap di, F,lvf,dh
nnoremap di. F.lvf.dh
nnoremap di/ F/lvf/dh
nnoremap di? F?lvf?dh
nnoremap di\ F\lvf\dh
nnoremap di_ F_lvf_dh
nnoremap di; F;lvf;dh
nnoremap di+ F+lvf+dh
nnoremap di: F:lvf:dh
nnoremap di* F*lvf*dh
nnoremap di@ F@lvf@dh
nnoremap di- F-lvf-dh
nnoremap di= F=lvf=dh
nnoremap di^ F^lvf^dh
nnoremap di~ F~lvf~dh
nnoremap di! F!lvf!dh
nnoremap di1 F!lvf!dh
nnoremap di# F#lvf#dh
nnoremap di3 F#lvf#dh
nnoremap di$ F$lvf$dh
nnoremap di4 F$lvf$dh
nnoremap di% F%lvf%dh
nnoremap di5 F%lvf%dh
nnoremap di& F&lvf&dh
nnoremap di6 F&lvf&dh
" nnoremap di| F|lvf|dh
" nnoremap diw Fwlvfwdh
"cカット
nnoremap cia Falvfach
nnoremap cib Fblvfbch
nnoremap cic Fclvfcch
nnoremap cid Fdlvfdch
nnoremap cie Felvfech
nnoremap cif Fflvffch
nnoremap cig Fglvfgch
nnoremap cih Fhlvfhch
nnoremap cii Filvfich
nnoremap cij Fjlvfjch
nnoremap cik Fklvfkch
nnoremap cil Fllvflch
nnoremap cim Fmlvfmch
nnoremap cin Fnlvfnch
nnoremap cio Folvfoch
nnoremap cip Fplvfpch
nnoremap ciq Fqlvfqch
nnoremap cir Frlvfrch
nnoremap cis Fslvfsch
nnoremap cit Ftlvftch
nnoremap ciu Fulvfuch
nnoremap civ Fvlvfvch
nnoremap cix Fxlvfxch
nnoremap ciy Fylvfych
nnoremap ciz Fzlvfzch
nnoremap ci, F,lvf,ch
nnoremap ci. F.lvf.ch
nnoremap ci/ F/lvf/ch
nnoremap ci? F?lvf?ch
nnoremap ci\ F\lvf\ch
nnoremap ci_ F_lvf_ch
nnoremap ci; F;lvf;ch
nnoremap ci+ F+lvf+ch
nnoremap ci: F:lvf:ch
nnoremap ci* F*lvf*ch
nnoremap ci@ F@lvf@ch
nnoremap ci- F-lvf-ch
nnoremap ci= F=lvf=ch
nnoremap ci^ F^lvf^ch
nnoremap ci~ F~lvf~ch
nnoremap ci! F!lvf!ch
nnoremap ci1 F!lvf!ch
nnoremap ci# F#lvf#ch
nnoremap ci3 F#lvf#ch
nnoremap ci$ F$lvf$ch
nnoremap ci4 F$lvf$ch
nnoremap ci% F%lvf%ch
nnoremap ci5 F%lvf%ch
nnoremap ci& F&lvf&ch
nnoremap ci6 F&lvf&ch
" nnoremap ci| F|lvf|ch
" nnoremap ciw Fwlvfwch


"サラウンド.vim のコマンドが覚えられないので
nnoremap s <Nop>
nnoremap s2 viw<ESC>bi"<ESC>ea"<ESC>
nnoremap s7 viw<ESC>bi'<ESC>ea'<ESC>
nnoremap s8 viw<ESC>bi(<ESC>ea)<ESC>
nnoremap s9 viw<ESC>bi(<ESC>ea)<ESC>
nnoremap s' viw<ESC>bi'<ESC>ea'<ESC>
nnoremap s" viw<ESC>bi"<ESC>ea"<ESC>
nnoremap s( viw<ESC>bi(<ESC>ea)<ESC>
nnoremap s) viw<ESC>bi(<ESC>ea)<ESC>
nnoremap s{ viw<ESC>bi{<ESC>ea}<ESC>
nnoremap s} viw<ESC>bi{<ESC>ea}<ESC>

nnoremap sa viw<ESC>bia<ESC>eaa<ESC>
nnoremap sb viw<ESC>bib<ESC>eab<ESC>
nnoremap sc viw<ESC>bic<ESC>eac<ESC>
nnoremap sd viw<ESC>bid<ESC>ead<ESC>
nnoremap se viw<ESC>bie<ESC>eae<ESC>
nnoremap sf viw<ESC>bif<ESC>eaf<ESC>
nnoremap sg viw<ESC>big<ESC>eag<ESC>
nnoremap sh viw<ESC>bih<ESC>eah<ESC>
nnoremap si viw<ESC>bii<ESC>eai<ESC>
nnoremap sj viw<ESC>bij<ESC>eaj<ESC>
nnoremap sk viw<ESC>bik<ESC>eak<ESC>
nnoremap sl viw<ESC>bil<ESC>eal<ESC>
nnoremap sm viw<ESC>bim<ESC>eam<ESC>
nnoremap sn viw<ESC>bin<ESC>ean<ESC>
nnoremap so viw<ESC>bio<ESC>eao<ESC>
nnoremap sp viw<ESC>bip<ESC>eap<ESC>
nnoremap sq viw<ESC>biq<ESC>eaq<ESC>
nnoremap sr viw<ESC>bir<ESC>ear<ESC>
nnoremap ss viw<ESC>bis<ESC>eas<ESC>
nnoremap st viw<ESC>bit<ESC>eat<ESC>
nnoremap su viw<ESC>biu<ESC>eau<ESC>
nnoremap sv viw<ESC>biv<ESC>eav<ESC>
nnoremap sx viw<ESC>bix<ESC>eax<ESC>
nnoremap sy viw<ESC>biy<ESC>eay<ESC>
nnoremap sz viw<ESC>biz<ESC>eaz<ESC>
nnoremap s, viw<ESC>bi,<ESC>ea,<ESC>
nnoremap s. viw<ESC>bi.<ESC>ea.<ESC>
nnoremap s/ viw<ESC>bi/<ESC>ea/<ESC>
nnoremap s? viw<ESC>bi?<ESC>ea?<ESC>
nnoremap s\ viw<ESC>bi\<ESC>ea\<ESC>
nnoremap s_ viw<ESC>bi_<ESC>ea_<ESC>
nnoremap s; viw<ESC>bi;<ESC>ea;<ESC>
nnoremap s+ viw<ESC>bi+<ESC>ea+<ESC>
nnoremap s: viw<ESC>bi:<ESC>ea:<ESC>
nnoremap s* viw<ESC>bi*<ESC>ea*<ESC>
nnoremap s@ viw<ESC>bi@<ESC>ea@<ESC>
nnoremap s- viw<ESC>bi-<ESC>ea-<ESC>
nnoremap s= viw<ESC>bi=<ESC>ea=<ESC>
nnoremap s^ viw<ESC>bi^<ESC>ea^<ESC>
nnoremap s~ viw<ESC>bi~<ESC>ea~<ESC>
nnoremap s! viw<ESC>bi!<ESC>ea!<ESC>
nnoremap s1 viw<ESC>bi!<ESC>ea!<ESC>
nnoremap s# viw<ESC>bi#<ESC>ea#<ESC>
nnoremap s3 viw<ESC>bi#<ESC>ea#<ESC>
nnoremap s$ viw<ESC>bi$<ESC>ea$<ESC>
nnoremap s4 viw<ESC>bi$<ESC>ea$<ESC>
nnoremap s% viw<ESC>bi%<ESC>ea%<ESC>
nnoremap s5 viw<ESC>bi%<ESC>ea%<ESC>
nnoremap s& viw<ESC>bi&<ESC>ea&<ESC>
nnoremap s6 viw<ESC>bi&<ESC>ea&<ESC>
