       .__  .__                                                   .___ .__                \n
_____  |  | |  |    ___.__. ____  __ __    ____   ____   ____   __| _/ |__| ______        \n
\__  \ |  | |  |   <   |  |/  _ \|  |  \  /    \_/ __ \_/ __ \ / __ |  |  |/  ___/        \n
 / __ \|  |_|  |__  \___  (  <_> )  |  / |   |  \  ___/\  ___// /_/ |  |  |\___ \         \n
(____  /____/____/  / ____|\____/|____/  |___|  /\___  >\___  >____ |  |__/____  >        \n
     \/             \/                        \/     \/     \/     \/          \/         \n
                                                                                          \n
                                  \033[38;5;118mM$M\033[m                                                     \n
                  \033[38;5;15mM\033[m              \033[38;5;118mM\033[38;5;2mOOZ$\033[38;5;118mOM\033[m              \033[38;5;124mM\033[m                                   \n
                  M\033[38;5;124m ~~~~~~~~~~~~\033[38;5;2m\033[38;5;118m7\033[38;5;2mMOOOO$\033[38;5;118mM\033[m \033[38;5;124m~~~~~~~~~~~~7M\033[m                                   \n
                  MM7\033[38;5;124m ~~~~~~~~\033[38;5;2m77MMOOOOOMM7\033[38;5;124m.~~~~~~~~~7M8\033[m                                   \n
                    M \033[38;5;124m~~~~~~~~\033[38;5;2m7MOOOOOOOOM $\033[38;5;124m~~~~~~~77M\033[m                                     \n
                    $ \033[38;5;124m~~~~~~~~\033[38;5;2m7MOOOOOOM  \033[38;5;124m~~~~~~~~7M\033[m                               \n
                    M\033[38;5;124m ~~~~~~~~\033[38;5;2m7MOOOOMM\033[38;5;124m ~~~~~~~~77M\033[m                                        \n
                    M\033[38;5;124m ~~~~~~~~\033[38;5;2m7MOOOM  \033[38;5;124m~~~~~~~=\033[38;5;118m7\033[38;5;118mM\033[m                                          \n
                    M \033[38;5;124m~~~~~~~~\033[38;5;2m7MOM8 \033[38;5;124m~~~~~~~~\033[m\033[38;5;2m7ZMO$\033[38;5;118mM\033[m                                        \n
                    M \033[38;5;124m~~~~~~~~\033[38;5;2m7MM :\033[38;5;124m~~~~~~~\033[m\033[38;5;2mN7MOOOOM$\033[38;5;118mM\033[m                                      \n
                  \033[38;5;118mM+\033[mM \033[38;5;124m~~~~~~~~\033[38;5;2m7  \033[38;5;124m~~~~~~~~\033[38;5;2m7MMOOOOOOO$\033[38;5;118mM\033[m                                     \n
                \033[38;5;118mD+\033[38;5;2mDO\033[mM\033[38;5;124m ~~~~~~~~\033[38;5;2mM?\033[38;5;124m~~~~~~~\033[38;5;2m$7MOOOOOOOOOOO$\033[38;5;118mM\033[m                                   \n
                \033[38;5;22mM8\033[38;5;2mOO\033[mM\033[38;5;124m ~~~~~~~~~~~~~~~\033[38;5;2mMMMMOOOOOOOOOOOD\033[38;5;22mD\033[m                                    \n
                  \033[38;5;22mM\033[38;5;2m8\033[mM\033[38;5;124m ~~~~~~~~~~~~~~\033[38;5;2mM\033[38;5;124m~~~\033[38;5;2mMOOOOOOOOOOD\033[38;5;22mM\033[m                                     \n
                   \033[38;5;22mM\033[mM\033[38;5;124m ~~~~~~~~~~~~~\033[38;5;2m7MMMMOOOOOOOOOD\033[38;5;22mM\033[m                                       \n
                    M \033[38;5;124m~~~~~~~~~~~\033[38;5;2m77\033[38;5;124m~~~~\033[38;5;2mDM\033[38;5;124m~~~\033[38;5;2mMM\033[38;5;124m~~~\033[38;5;22mMM\033[38;5;124m~~\033[m\033[38;5;124mM\033[m                                    \n
                    M\033[38;5;124m ~~~~~~~~~~\033[38;5;2m7MOM\033[38;5;124m~~\033[38;5;2m\033[38;5;124m\033[38;5;2mMOM\033[38;5;124m~~~~~~~~~~~~~\033[m\033[38;5;124mM\033[m                                   \n
                    M \033[38;5;124m~~~~~~~~\033[38;5;2m77MOM\033[38;5;124m~~\033[38;5;2m?OO\033[38;5;124m~~~\033[38;5;2mMD\033[38;5;22mM\033[38;5;124m~~\033[m\033[38;5;124mM M\033[38;5;124m~~\033[m\033[38;5;124mM\033[m                                    \n
                    M \033[38;5;124m~~~~~~~\033[38;5;2m7MOOOM\033[38;5;124m~~\033[38;5;2mMOM\033[38;5;124m~~\033[38;5;2mMD\033[38;5;22mM\033[38;5;124m~~\033[m\033[38;5;124mM Z\033[38;5;124m~~~\033[m\033[38;5;124mM\033[m                                    \n
                    M \033[38;5;124m~~~~~\033[38;5;22m78\033[38;5;2mMOOOM\033[38;5;124m~~\033[38;5;2mMMM\033[38;5;124m~~~\033[38;5;2mM\033[38;5;22mM\033[38;5;124m~~\033[m\033[38;5;124mMMM\033[38;5;124m~~\033[m\033[38;5;124mMM\033[m                                    \n
                    M\033[38;5;124m ~~~~\033[m\033[38;5;124m7M \033[38;5;22mM8\033[38;5;2mOOMMMMMMMMM\033[38;5;22mM\033[m\n
                     \033[38;5;124mMMMMMM    \033[38;5;22mDD\033[38;5;2mOOOOO\033[38;5;22mDM\033[m                                                  \n
                                \033[38;5;2mM8\033[38;5;2mOO\033[38;5;22mDD\033[m                                                    \n
                                  \033[38;5;22mMDM\033[m                                                     \n
                                                                                          \n
                                                                                          \n
