\033[37m 白 \033[m
\033[97m 明るい白 \033[m
\033[32m 緑 \033[m
\033[92m 明るい緑 \033[m
　　　 .__　.__　　　　　　　　　　　　　　　　　　　　　　　　　 .___ .__　　　　　　　　\n
_____　|　| |　|　　___.__. ____　__ __　　____　 ____　 ____　 __| _/ |__| ______　　　　\n
\__　\ |　| |　|　 <　 |　|/　_ \|　|　\　/　　\_/ __ \_/ __ \ / __ |　|　|/　___/　　　　\n
 / __ \|　|_|　|__　\___　(　<_> )　|　/ |　 |　\　___/\　___// /_/ |　|　|\___ \　　　　 \n
(____　/____/____/　/ ____|\____/|____/　|___|　/\___　>\___　>____ |　|__/____　>　　　　\n
　　 \/　　　　　　 \/　　　　　　　　　　　　\/　　 \/　　 \/　　 \/　　　　　\/　　　　 \n
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　\n
　　　　　　　　　　　　　　　　　M$M　　　　　　　　　　　　　　　　　　　　　　　　　　 \n
　　　　　　　　　M　　　　　　　MOOZ$OM　　　　　　　M　　　　　　　　　　　　　　　　　 \n
　　　　　　　　　M ~~~~~~~~~~~~7MOOOO$M ~~~~~~~~~~~~7M　　　　　　　　　　　　　　　　　 \n
　　　　　　　　　MM7 ~~~~~~~~77MMOOOOOMM7.~~~~~~~~~7M8　　　　　　　　　　　　　　　　　 \n
　　　　　　　　　　M ~~~~~~~~7MOOOOOOOOM $~~~~~~~77M　　　　　　　　　　　　　　　　　　 \n
　　　　　　　　　　${Y}M ~~~~~~~~${N}7MOOOOOOM　~~~~~~~~7M　　　　　　　　　　　　　　　 \n
　　　　　　　　　　M ~~~~~~~~7MOOOOMM ~~~~~~~~77M　　　　　　　　　　　　　　　　　　　　\n
　　　　　　　　　　M ~~~~~~~~7MOOOM　~~~~~~~=7M　　　　　　　　　　　　　　　　　　　　　\n
　　　　　　　　　　M ~~~~~~~~7MOM8 ~~~~~~~~7ZMO$M　　　　　　　　　　　　　　　　　　　　\n
　　　　　　　　　　M ~~~~~~~~7MM :~~~~~~~N7MOOOOM$M　　　　　　　　　　　　　　　　　　　\n
　　　　　　　　　M+M ~~~~~~~~7　~~~~~~~~7MMOOOOOOO$M　　　　　　　　　　　　　　　　　　 \n
　　　　　　　　D+DOM ~~~~~~~~M?~~~~~~~$7MOOOOOOOOOOO$M　　　　　　　　　　　　　　　　　 \n
　　　　　　　　M8OOM ~~~~~~~~~~~~~~~MMMMOOOOOOOOOOODD　　　　　　　　　　　　　　　　　　\n
　　　　　　　　　M8M ~~~~~~~~~~~~~~M~~~MOOOOOOOOOODM　　　　　　　　　　　　　　　　　　 \n
　　　　　　　　　 MM ~~~~~~~~~~~~~7MMMMOOOOOOOOODM　　　　　　　　　　　　　　　　　　　 \n
　　　　　　　　　　M ~~~~~~~~~~~77~~~~DM~~~MM~~~MM~~M　　　　　　　　　　　　　　　　　　\n
　　　　　　　　　　M ~~~~~~~~~~7MOM~~MOM~~~~~~~~~~~~~M　　　　　　　　　　　　　　　　　 \n
　　　　　　　　　　M ~~~~~~~~77MOM~~?OO~~~MDM~~M M~~M　　　　　　　　　　　　　　　　　　\n
　　　　　　　　　　M ~~~~~~~7MOOOM~~MOM~~MDM~~M Z~~~M　　　　　　　　　　　　　　　　　　\n
　　　　　　　　　　M ~~~~~78MOOOM~~MMM~~~M M~~MMM~~MM　　　　　　　　　　　　　　　　　　\n
　　　　　　　　　　M ~~~~7M M8OOMMMMMMMMMMMMMMMMMMMM　　　　　　　　　　　　　　　　　　 \n
　　　　　　　　　　 MMMMMM　　DDOOOOODM　　　　　　　　　　　　　　　　　　　　　　　　　\n
　　　　　　　　　　　　　　　　M8OODD　　　　　　　　　　　　　　　　　　　　　　　　　　\n
　　　　　　　　　　　　　　　　　MDM　　　　　　　　　　　　　　　　　　　　　　　　　　 \n
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　\n
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　\n
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　\n
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　\n
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　\n
