set nocompatible              " be iMproved, required
filetype off                  " required


if has('win64') || has('win32')
  set rtp+=$HOME\vimfiles\bundles\Vundle.vim
  call vundle#begin('$HOME\vimfiles\bundles')
elseif has('unix')
  set rtp+=$HOME/.vim/bundles/Vundle.vim
  call vundle#begin('$HOME/.vim/bundles')
endif

Plugin 'VundleVim/Vundle.vim'
"-----------------------------------------------------------------------
Plugin 'scrooloose/nerdtree' "ディレクトリを見やすくするやつ
Plugin 'vim-jp/vimdoc-ja' "ヘルプを日本語化する
Plugin 'pacificbelt30/exasterisk.vim' "visualモードで選択した文字列を検索する
Plugin 'pacificbelt30/easyCO.vim' "コメントアウト簡易化
Plugin 'Shougo/context_filetype.vim' "の前提プラグイン
Plugin 'cohama/lexima.vim' "括弧の補完
Plugin 'vim-airline/vim-airline' "vim-airline
Plugin 'vim-airline/vim-airline-themes' "それらのテーマ
Plugin 'thinca/vim-scouter' "戦闘力計測(ジョーク)
"カラースキーム
Plugin 'arcticicestudio/nord-vim'
Plugin 'wadackel/vim-dogrun'
Plugin 'cocopon/iceberg.vim'
Plugin 'morhetz/gruvbox'



"プラグインの設定-------------------------------------------------------
let NERDTreeShowHidden = 1
nnoremap  <Space>e :NERDTreeToggle<CR>
"help
set helplang=ja,en


"設定ここまで-------------------------------------------------
call vundle#end()            " required
